<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2xc-PA-bFR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RW6-gL-GA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xc-PA-bFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7U-Gn-qRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BNB-B6-y4K" kind="relationship" relationship="rootViewController" id="XUf-d5-Cdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5e-uu-WnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="394"/>
        </scene>
        <!--Form List View Controller-->
        <scene sceneID="RLa-xi-PIx">
            <objects>
                <tableViewController id="BNB-B6-y4K" customClass="FormListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="eoL-5a-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="d6p-oZ-9jq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6p-oZ-9jq" id="kSV-zB-TsO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K6E-Os-4k8" kind="presentation" identifier="showForm" id="Tfs-mz-PgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNB-B6-y4K" id="Izu-Q3-Ta5"/>
                            <outlet property="delegate" destination="BNB-B6-y4K" id="oew-At-xKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rBr-MH-iOt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mLP-Tg-iD3">
                            <connections>
                                <segue destination="CH1-wE-kt6" kind="presentation" id="92K-nW-C2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgG-Li-sLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="394"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="ynE-ce-wCh">
            <objects>
                <viewController id="K6E-Os-4k8" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAq-g0-Uzl"/>
                        <viewControllerLayoutGuide type="bottom" id="pZJ-3D-IvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zg-Wi-A4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-ps-L3Z">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi9-ff-1ds">
                                <rect key="frame" x="527" y="20" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWasPressed:" destination="K6E-Os-4k8" eventType="touchUpInside" id="X5S-wu-gyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-hE-z7S">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CH1-wE-kt6" kind="presentation" identifier="editForm" id="hOm-lX-aGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBU-ps-L3Z" firstAttribute="leading" secondItem="4Zg-Wi-A4c" secondAttribute="leadingMargin" constant="-16" id="e4l-z4-Ycl"/>
                            <constraint firstItem="pZJ-3D-IvH" firstAttribute="top" secondItem="aBU-ps-L3Z" secondAttribute="bottom" id="eU5-OG-HTh"/>
                            <constraint firstItem="aBU-ps-L3Z" firstAttribute="top" secondItem="xtT-hE-z7S" secondAttribute="bottom" constant="8" id="gXW-FH-VhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi9-ff-1ds" secondAttribute="trailing" constant="17" id="i6q-9n-trU"/>
                            <constraint firstItem="xtT-hE-z7S" firstAttribute="leading" secondItem="4Zg-Wi-A4c" secondAttribute="leadingMargin" id="q18-b7-8es"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBU-ps-L3Z" secondAttribute="trailing" constant="-16" id="wLP-eC-jjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="aBU-ps-L3Z" id="7zO-oV-djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTa-mh-pdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1047"/>
        </scene>
        <!--Create Form View Controller-->
        <scene sceneID="TYd-1N-pj7">
            <objects>
                <viewController id="CH1-wE-kt6" customClass="CreateFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rg-ym-vwU"/>
                        <viewControllerLayoutGuide type="bottom" id="2zg-W0-vE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAw-cz-zsb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Form Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-KP-EJC">
                                <rect key="frame" x="145" y="81" width="311" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-C2-CCb">
                                <rect key="frame" x="183" y="180" width="235" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Question">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionButtonWasPressed:" destination="CH1-wE-kt6" eventType="touchUpInside" id="11d-ep-4an"/>
                                    <segue destination="hcl-br-HWs" kind="presentation" identifier="addQuestionSegue" id="xkd-Og-jce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-A2-ATl">
                                <rect key="frame" x="502" y="20" width="71" height="43"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWasPressed:" destination="CH1-wE-kt6" eventType="touchUpInside" id="BUL-k5-ra9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xex-gw-5kf">
                                <rect key="frame" x="156" y="247" width="300" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wdF-R0-jee">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdF-R0-jee" id="F1k-MG-kPV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CH1-wE-kt6" id="nny-ga-FiX"/>
                                    <outlet property="delegate" destination="CH1-wE-kt6" id="xva-by-8Wa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-gs-uMq">
                                <rect key="frame" x="183" y="511" width="235" height="51"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.79215686269999996" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Form">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveFormWasPressed:" destination="CH1-wE-kt6" eventType="touchUpInside" id="FXM-uY-JSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lor-C2-CCb" secondAttribute="centerX" id="DmT-7p-mcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ki2-A2-ATl" secondAttribute="trailing" constant="11" id="T3L-Gi-FIn"/>
                            <constraint firstAttribute="centerX" secondItem="b0M-KP-EJC" secondAttribute="centerX" id="XwV-1H-LFR"/>
                            <constraint firstItem="ki2-A2-ATl" firstAttribute="top" secondItem="4Rg-ym-vwU" secondAttribute="bottom" id="n9E-RL-iij"/>
                            <constraint firstAttribute="centerX" secondItem="xex-gw-5kf" secondAttribute="centerX" id="nWn-XO-cdH"/>
                            <constraint firstAttribute="centerX" secondItem="Q3t-gs-uMq" secondAttribute="centerX" id="w0p-3n-c9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestionButton" destination="Lor-C2-CCb" id="r64-2g-YqA"/>
                        <outlet property="saveFormButton" destination="Q3t-gs-uMq" id="00P-f9-lBd"/>
                        <outlet property="tableView" destination="xex-gw-5kf" id="XDu-ni-HGh"/>
                        <outlet property="titleTextField" destination="b0M-KP-EJC" id="HjM-IP-ny8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13t-eN-9R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="394"/>
        </scene>
        <!--Create Field View Controller-->
        <scene sceneID="2KG-z5-hks">
            <objects>
                <viewController id="hcl-br-HWs" customClass="CreateFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8M-Iv-RHP"/>
                        <viewControllerLayoutGuide type="bottom" id="c1c-Dm-qfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPD-4f-0Wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question is..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSG-tg-WsS">
                                <rect key="frame" x="79" y="163" width="443" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-2n-7Y3">
                                <rect key="frame" x="79" y="349" width="443" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-xK-bwc">
                                <rect key="frame" x="150" y="481" width="301" height="89"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.49019607840000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Question">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestionWasPressed:" destination="hcl-br-HWs" eventType="touchUpInside" id="jEP-Vg-qqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-a7-ehC">
                                <rect key="frame" x="513" y="20" width="71" height="43"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeQuestionWasPressed:" destination="hcl-br-HWs" eventType="touchUpInside" id="zth-te-8v7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Form Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-4p-xJE">
                                <rect key="frame" x="79" y="49" width="348" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oa-a7-ehC" firstAttribute="trailing" secondItem="SPD-4f-0Wo" secondAttribute="trailingMargin" id="CuR-M5-Boc"/>
                            <constraint firstItem="tSG-tg-WsS" firstAttribute="leading" secondItem="SPD-4f-0Wo" secondAttribute="leadingMargin" constant="63" id="DOq-jj-emN"/>
                            <constraint firstItem="6oa-a7-ehC" firstAttribute="top" secondItem="y8M-Iv-RHP" secondAttribute="bottom" id="FsQ-Ke-J2A"/>
                            <constraint firstItem="g6I-2n-7Y3" firstAttribute="leading" secondItem="SPD-4f-0Wo" secondAttribute="leadingMargin" constant="63" id="Nk7-wS-tRz"/>
                            <constraint firstItem="U5i-4p-xJE" firstAttribute="leading" secondItem="SPD-4f-0Wo" secondAttribute="leadingMargin" constant="63" id="e27-UF-9Ka"/>
                            <constraint firstAttribute="centerX" secondItem="Dad-xK-bwc" secondAttribute="centerX" id="mUM-M6-hhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTitleLabel" destination="U5i-4p-xJE" id="uoe-Qd-6du"/>
                        <outlet property="questionTextField" destination="tSG-tg-WsS" id="b6q-Eu-dSj"/>
                        <outlet property="questionTypeTextField" destination="g6I-2n-7Y3" id="73e-p3-ct5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6o-Oj-H6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hOm-lX-aGC"/>
    </inferredMetricsTieBreakers>
</document>
